<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        background-color: hsl(30, 38%, 92%);
      }

      @media (min-width: 375px) {
        .container {
          background-color: hsl(0, 0%, 100%);
          border-radius: 10px;
          display: flex;
          width: 550px;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px 0 0 10px;
        }

        main {
          padding: 1.5em 2em 1.5em 2em;
        }
      }

      @media (max-width: 375px) {
        .container {
          background-color: hsl(0, 0%, 100%);
          border-radius: 10px;
          width: 330px;
          display: flex;
          flex-direction: column;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px 10px 0 0;
        }

        main {
          padding: 0 2em 1.5em 2em;
        }
      }

      .container > .col {
        flex: 1;
      }

      .perfume {
        letter-spacing: 0.5em;
        font-size: 0.7em;
      }

      .discount {
        color: hsl(158, 36%, 37%);
        font-size: 2em;
        font-family: "Fraunces", serif;
      }

      .curvy {
        font-family: "Fraunces", serif;
        color: hsl(212, 21%, 14%);
        padding-right: 1em;
        line-height: 1;
      }

      .price {
        display: flex;
        align-items: center;
        justify-content: left;
      }

      p {
        line-height: 1.6;
      }

      p,
      s {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        font-weight: 500;
        font-size: 0.9em;
      }

      s {
        padding: 1.5em;
      }

      button {
        background-color: hsl(158, 36%, 37%);
        font-family: "Montserrat", sans-serif;
        font-size: 0.8em;
        color: hsl(0, 0%, 100%);
        padding: 1.2em 3em 1.2em 3em;
        border: 0;
        border-radius: 7px;
        width: 98%;
        margin: 1em 0em 1em 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: hsl(158, 36%, 20%);
      }

      svg {
        padding-right: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <picture>
          <source
            srcset="./images/image-product-mobile.jpg"
            media="(max-width: 375px)"
          />
          <source srcset="./images/image-product-desktop.jpg" />
          <img src="./images/image-product-desktop.jpg" alt="perfume" />
        </picture>
      </div>
      <div class="col">
        <main>
          <p class="perfume">PERFUME</p>
          <h1 class="curvy">Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <span class="discount">$149.99</span><s>$169.99</s>
          </div>
          <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            Add to Cart
          </button>
          <div class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Jesse Good</a>.
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
