<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 15px;
        font-family: "Outfit";
        font-weight: 400;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 30px;
        text-align: center;
      }
      .card img {
        width: 100%;
        border-radius: 15px;
      }
      .card h1 {
        padding: 1.4em 1em;
        font-size: 1.4em;
      }
      .card p {
        color: hsl(220, 15%, 55%);
        padding: 0 1.5em 1.5em;
      }
    </style>
  </head>
  <body>
    <main class="card" role="main">
      <img src="./images/image-qr-code.png" alt="qrcode" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Jesse Good</a>.
      </div>
    </main>
  </body>
</html>
